EndPage.xaml

<UserControl x:Class="ThePigGame.EndPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePigGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Similar to FrontPage-->
    <Grid>
        <Border Background="white"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="50">

                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="blue" Offset="0.1"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="0" >
                <TextBlock x:Name="EndText" d:Text="Player 1 won" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
                    <Button  Click="OnPlayAgain" Content="Play Again" Style="{StaticResource EndButtonRound}" FontWeight="Bold" FontSize="30" Height="80" Width="170"/>
                    <ComboBox x:Name="EndCB" Height="30" Width="170"/>
                </StackPanel>
                <Button Grid.Column="3" Grid.Row="1" Click="OnExit" Content="Exit" Style="{StaticResource EndButtonRound}" FontWeight="Bold" FontSize="30" Height="80" Width="170" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
