FrontPage.xaml

<UserControl x:Class="ThePigGame.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePigGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         <!--The Game Title-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="5">

                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="red" Offset="0.1"/>
                            <GradientStop Color="DarkOrange" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="Black" Height="130" Width="550" BorderBrush="White" BorderThickness="5" CornerRadius="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="The Pig Game" FontWeight="Bold" FontSize="70" Foreground="White" Background="Black"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
                <Button  Click="OnPlayGame" Content="Play Game" Style="{StaticResource ButtonRound}" FontWeight="Bold" FontSize="30" Height="80" Width="170"/>
                <ComboBox x:Name="FrontCB" Height="30" Width="170"/>
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="1" Click="OnExit" Content="Exit" Style="{StaticResource ButtonRound}" FontWeight="Bold" FontSize="30" Height="80" Width="170" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
