MainGame.xaml

<UserControl x:Class="ThePigGame.MainGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePigGame"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

           

            <!--Players are here-->
            <Border  x:Name="Player1" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/Player.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                    <TextBlock Text="Player 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="Player1Score" d:Text="100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White" Height="40" Width="70" />
                </StackPanel>
            </Border>

            <Border  x:Name="Player2" Grid.Row="2" Grid.Column="3">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/Player.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                    <TextBlock Text="Player 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="Player2Score" d:Text="100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White" Height="40" Width="70" />
                </StackPanel>
            </Border>

            <Border  x:Name="Player3" Grid.Row="1" Grid.Column="2">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/Player.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                    <TextBlock Text="Player 3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="Player3Score" d:Text="100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White" Height="40" Width="70" />
                </StackPanel>
            </Border>

            <Border  x:Name="Player4" Grid.Row="3" Grid.Column="2">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/Player.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                    <TextBlock Text="Player 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="Player4Score" d:Text="100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White" Height="40" Width="70" />
                </StackPanel>
            </Border>
            
            <!--Dice roll functions-->
            <Border Grid.Row="2" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnRollDice" Content="Roll Die" Height="30" Width="60"/>
                        <Image x:Name="DiceImage" Source="Images/One.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
                        <Button Click="OnEndTurn" Content="End Turn" Height="30" Width="60"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="DiceScore" d:Text="100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" Foreground="White" Height="40" Width="70" />
                    </StackPanel>

                </StackPanel>
            </Border>


            <!-- Active Player notification thingy-->
            <Border x:Name="PlayerNotification" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="500" CornerRadius="5" BorderBrush="Black" BorderThickness="5">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="red" Offset="0.1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock x:Name="PlayerNotificationText" d:Text="Player 1 turn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
